# next-js-with-dotnet-api

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: AuthenticationSchemes.cs  BlobStorageSettings.cs  EmailSettings.cs  GoogleSigninSettings.cs  JwtSettings.cs  WebAppSettings.cs
API/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
API/Entities/: ApiUser.cs  AppDbContext.cs  RefreshToken.cs
API/Migrations/: 20230928052915_Added basic identity.Designer.cs  20230928052915_Added basic identity.cs  20230928125353_AddedRefreshTokens.Designer.cs  20230928125353_AddedRefreshTokens.cs  20231228095528_Added Bio and avatar fields to user model.Designer.cs  20231228095528_Added Bio and avatar fields to user model.cs  AppDbContextModelSnapshot.cs
API/Models/: Result.cs
API/Models/DTO/: User.cs
API/Models/DTO/V1/Requests/: AuthRequests.cs
API/Properties/: launchSettings.json
API/Routes/: Routes.cs
API/Services/: AuthService.cs  DateTimeProvider.cs  FileService.cs  IEmailService.cs  LoggingEmailService.cs  PasswordService.cs  ProfileService.cs  TokenService.cs
API/Templates/Emails/: EmailConfirmationTemplate.hbs
client/: package-lock.json  package.json
client/src/: .env.example
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/(auth)/: layout.tsx
client/src/app/(private)/: layout.tsx
client/src/app/(public)/: layout.tsx  page.tsx
client/src/app/forecasts/: page.tsx
client/src/app/home/: loading.tsx  page.tsx
client/src/app/login/: page.tsx
client/src/app/profile/: layout.tsx  page.tsx
client/src/app/search/: page.tsx
client/src/app/settings/: page.tsx
client/src/components/: navbar.tsx  persistLogin.tsx
client/src/components/auth/: formFooter.tsx  formHeader.tsx  userNav.tsx
client/src/components/forecasts/: forecasts.tsx
client/src/context/: authContext.tsx  persistLoginContext.tsx
client/src/hooks/: useApi.ts  useAuth.ts  useRefreshToken.tsx
client/src/lib/: api.ts  constants.ts
(+16 files in other folders)
